<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory ?>
<?import javafx.collections.FXCollections ?>

<BorderPane id="roundBackground" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.org.harwellcroquet.swiss.RoundController">
	<top>
		<VBox BorderPane.alignment="CENTER">
			<Label id="title" text="Swiss Tournament Organizer" />
			<HBox>
				<children>
					<Button fx:id="addPlayerButton" mnemonicParsing="false"
						onAction="#addPlayer" text="Add Player" />
				</children>
			</HBox>
		</VBox>
	</top>
	<center>
		<TableView fx:id="table" prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<columns>
				<TableColumn prefWidth="75.0" text="Lawn">
					<cellValueFactory>
						<PropertyValueFactory property="lawn" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="Player 1">
					<cellValueFactory>
						<PropertyValueFactory property="player1" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="Player 2">
					<cellValueFactory>
						<PropertyValueFactory property="player2" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</center>
	<bottom>
		<Label fx:id="msg" BorderPane.alignment="CENTER" />
	</bottom>


</BorderPane>
