# swiss

./: .gitignore  README.md  build.gradle  cmd  gui  manual-journal.txt  runtests
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/main/java/uk/org/harwellcroquet/swiss/: Cmd.java  ControlledScreen.java  MainViewController.java  PersonRecord.java  RoundController.java  ScreensController.java  SwissApp.java
src/main/java/uk/org/harwellcroquet/swiss/logic/: BasicSwiss.java  Game.java  PersonScore.java  Player.java  SwissException.java
src/main/java/uk/org/stevefisher/swiss/: Cmd.java
src/main/java/uk/org/stevefisher/swiss/logic/: BasicSwiss.java  Game.java  PersonRecord.java  PersonScore.java  Player.java
src/main/resources/: log4j2.xml
src/main/resources/uk/org/harwellcroquet/swiss/: MainView.fxml  Round.fxml  Swiss.css
src/test/java/uk/org/harwellcroquet/swiss/logic/: TestBasicSwiss.java
src/test/java/uk/org/stevefisher/swiss/logic/: TestBasicSwiss.java
swiss/: Cmd.py  Game.py  Gui.py  Logic.html  Logic.py  SwissException.py
tests/: TestBasicSwiss.py  Tests.py
