plugins {
    id 'java'
        id 'eclipse'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_10
        targetCompatibility = JavaVersion.VERSION_1_10
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

jar {
    manifest {
        attributes('Main-Class': 'uk.org.stevefisher.swiss.Cmd')
    }
}
