plugins {
    id 'java'
        id 'eclipse'
        id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_10
        targetCompatibility = JavaVersion.VERSION_1_10
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.8'
    implementation 'org.apache.logging.log4j:log4j-core:2.8'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

application {
    mainClassName = 'uk.org.stevefisher.swiss.Cmd'
}

jar {
    manifest {
        attributes('Main-Class': 'uk.org.stevefisher.swiss.Cmd')
    }
}
